<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
      * {
  box-sizing: border-box;
}
      body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../pictures/b71d7b78edaa2e6396f2ede2abb35c08.jpg"); 
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
      a:link {
  color:rgb(233, 49, 165);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:brown;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
h4{
  color:rgb(247, 8, 163);
}
article {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  padding: 50px;
  text-align: left;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:rgb(233, 49, 165);
}

    </style>
   
  </head>
 
  <body class="menupage">
    
    <h1 class="menupage">AUGUST</h1>
    <br>
    <article>
    <div>
    <p style="word-spacing:1cm;"> <a href="HomePage.html"  >HomePage</a> <a href="MenuPage.html"  >Menu</a>  <a href="Location.html">Location</a> <a href="Delivery.html">Delivery</a></p>
    
  </div>
  
</article>
    <br>
    <h2 style="color:brown; text-align:center;">Menu</h2>
    <section>
      <h3 style="color:brown">Main dishes </h3>
      <div class="double"style="background-color:rgb(224, 184, 163)">
        <h4>Honey-Garlic Glazed Salmon</h4>
  <p class="menupage">Ingredients: honey - low-sodium soy sauce - lemon juice - red pepper flakes - extra-virgin olive oil - salmon fillets</p>
  <img src="../pictures/Capture.jpg"  width=100px height=100px >
      </div>

      <div class="double"style="background-color:rgb(96, 78, 96)">
        <h4>Creamy Steak Fettuccine</h4>
  <p class="menupage">Ingredients: Kosher salt - fettuccine - sirloin steak - vegetable oil - Freshly ground black pepper - butter - milk - spinach</p>
  <img src="../pictures/Capture2.jpg"  width=100px height=100px >
      </div>
      <div class="double"style="background-color:rgb(224, 184, 163)">
        <h4>Creamy Tuscan Chicken</h4>
  <p class="menupage">Ingredients: chicken breasts - Kosher salt - Freshly ground black pepper- dried oregano - garlic-cherry tomatoes-spinach- heavy cream-freshly grated Parmesan</p>
  <img src="../pictures/Capture3.jpg"  width=100px height=100px >
      </div>
      <div class="double" style="background-color:rgb(96, 78, 96)">
        <h4>Baked Feta Pasta</h4>
  <p class="menupage">Ingredients: grape tomatoes-shallot- garlic-extra-virgin olive oil-Kosher salt- crushed red pepper flakes-block feta- thyme pasta-Fresh basil</p>
  <img src="../pictures/Capture4.jpg"  width=100px height=100px >
      </div>
    </section>
    
    <section>
      <h3 style="color:brown">snacks </h3>
      <div class="double" style="background-color:rgb(224, 184, 163)">
        <h4>Nutty Superfood Breakfast Bites</h4>
  <p class="menupage">Ingredients:  raw unsalted almonds-pepitas-uncooked quinoa- goji berries-dried blueberries-chopped pistachios-brown rice syrup-honey-sea sal-dark chocolate</p>
  <img src="../pictures/Capture5.jpg"  width=100px height=100px >
      </div>

      <div class="double" style="background-color:rgb(96, 78, 96)">
        <h4>Berry Baked Oatmeal</h4>
  <p class="menupage">Ingredients: eggs-milk- pure maple syrup-vanilla-ground nutmeg-unsalted butter- old-fashioned rolled oats-baking powder- kosher salt-berries-almonds</p>
  <img src="../pictures/pic7.jpg"  width=100px height=100px >
      </div>
      <div  class="double"style="background-color:rgb(224, 184, 163)">
        <h4>Strawberry-Chia  Pudding</h4>
  <p class="menupage">Ingredients:chia seeds-kosher salt-whole-milk yogurt-vanilla-coconut milk- fresh strawberries-sugar-granola </p>
  <img src="../pictures/Capture7.jpg"  width=100px height=100px >
      </div>
      <div class="double"style="background-color:rgb(96, 78, 96)">
        <h4>Rhubarb bran muffins</h4>
  <p class="menupage">Ingredients: oat bran- rhubarb-Coles brand brown sugar- vegetable oil-flour-milk</p>
  <img src="../pictures/Capture9.jpg"  width=100px height=100px >
      </div>
    </section>
    <section>
      <h3 style="color:brown">Drinks </h3>
      <div class="double" style="background-color:rgb(224, 184, 163)">
        <h4>mocha</h4>
  <p class="menupage">Ingredients: espresso -Peppermint extract-milk-Sugar-Cocoa powder-Optional—whipped cream, crushed peppermint candies, or chocolate shavings for serving</p>
  <img src="../pictures/Mocha.jpg"  width=100px height=100px >
      </div>

      <div class="double" style="background-color:rgb(96, 78, 96)">
        <h4>Strawberry Kiwi Smoothie</h4>
  <p class="menupage">Ingredients: Peeled kiwis-Frozen strawberries-Fresh baby spinach-Canned pears-Unsweetened nut milk  </p>
  <img src="../pictures/Strawberry Kiwi Smoothie.jpg"  width=100px height=100px >
      </div>
      <div class="double" style="background-color:rgb(224, 184, 163)">
        <h4>Peanut Butter Smoothie</h4>
  <p class="menupage">Ingredients: Canned pears in juice-Unsweetened peanut butter- espresso powder-Cocoa powder-Unsweetened nut milk-Vanilla extract-Ice-Medjool dates with the pits removed </p>
  <img src="../pictures/Peanut Butter.jpg"  width=100px height=100px >
      </div>
      <div  class="double" style="background-color:rgb(96, 78, 96)">
        <h4>Refreshing Blueberry Margarita</h4>
  <p class="menupage">Ingredients: Fresh blueberries-A lime-Cointreau or Triple Sec-Simple syrup -Ice-Garnish: Sea salt, blueberries, more lime (all optional)</p>
  <img src="../pictures/Blueberry Margarita.jpg"  width=100px height=100px >
      </div>
    </section>
  </body>
</html>